[gd_scene load_steps=3 format=3 uid="uid://dhml2i5munq08"]

[ext_resource type="Script" path="res://Astroid.cs" id="1_7ayn2"]

[sub_resource type="SphereMesh" id="SphereMesh_d1183"]

[node name="Astroid" type="Node2D"]
script = ExtResource("1_7ayn2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(-4.76837e-07, -9.53674e-07)
scale = Vector2(9.76077, 9.75)
mesh = SubResource("SphereMesh_d1183")
