[gd_scene load_steps=4 format=3 uid="uid://ldkhks6ph6ma"]

[ext_resource type="PackedScene" uid="uid://bcn8olr3i7yxk" path="res://sun.tscn" id="1_55ao7"]
[ext_resource type="Script" path="res://Character.cs" id="2_6mt32"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_loskq"]

[node name="Main" type="Node2D"]

[node name="Sun" parent="." instance=ExtResource("1_55ao7")]
position = Vector2(1150, 643)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
motion_mode = 1
script = ExtResource("2_6mt32")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(0.55, 0.55)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_loskq")
