[gd_scene load_steps=6 format=3 uid="uid://cxsprxj7jetft"]

[ext_resource type="Script" path="res://Planet.cs" id="1_776i0"]
[ext_resource type="PackedScene" uid="uid://dydjwekn0kh1w" path="res://line_2d.tscn" id="2_5mm4b"]
[ext_resource type="Script" path="res://MoonComponent.cs" id="3_p3rjq"]
[ext_resource type="PackedScene" uid="uid://c2yr3pl886x0h" path="res://Moon.tscn" id="4_xsij2"]

[sub_resource type="SphereMesh" id="SphereMesh_pmffs"]

[node name="Planet" type="Node2D" node_paths=PackedStringArray("line", "mesh")]
script = ExtResource("1_776i0")
offset = 33.97
line = NodePath("Line2D")
mesh = NodePath("MeshInstance2D")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(19.985, 19.985)
mesh = SubResource("SphereMesh_pmffs")

[node name="Line2D" parent="." instance=ExtResource("2_5mm4b")]
default_color = Color(0.494118, 0.788235, 0.258824, 1)
Length = 100

[node name="MoonComponent" type="Node2D" parent="."]
script = ExtResource("3_p3rjq")
moonScene = ExtResource("4_xsij2")
